T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
PLIST=10
T__63=63
ID_CHAR=28
KLIST=11
KGUARD=12
ID=27
AND=22
T__61=61
T__60=60
SET_BUILDER=8
T__55=55
T__56=56
RET=14
T__57=57
T__58=58
BOOLEAN=26
T__51=51
IN=20
T__52=52
T__53=53
T__54=54
T__59=59
DESET=13
PROC=4
SLIST=9
VAR=7
DIGIT=29
EXISTS=19
COMMENT=30
SETMINUS=15
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
NUMBER=24
FORALL=18
UMINUS=6
T__85=85
T__84=84
T__87=87
T__86=86
UNION=16
T__89=89
T__88=88
INTERSECT=17
T__32=32
WS=31
T__33=33
T__71=71
T__72=72
T__34=34
T__35=35
T__36=36
T__70=70
T__37=37
T__38=38
T__39=39
FUNC=5
OR=23
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
STRING=25
T__78=78
NOTIN=21
T__77=77
'end'=33
'\\E'=67
'>='=71
'/'=77
'then'=85
':='=54
'>'=69
'\\A'=68
';'=47
'\\U'=66
'+'=74
'procedure'=42
'\\/'=60
'.'=82
'tmp'=48
'function'=45
'errors'=39
'^'=79
'rule'=38
'else'=86
'let'=41
'\\in'=62
'{'=57
'\''=53
'if'=84
':'=88
'==>'=40
'('=43
'-'=75
','=46
'in'=51
'input'=37
'ERROR'=89
']'=56
'!'=80
'|'=83
'call'=49
'\\'=64
'typeof'=81
'='=34
'daemon'=36
'truncate'=59
'@'=52
')'=44
'%'=78
'\\notin'=63
'}'=58
'/\\'=61
'\\int'=65
'choose'=50
'state'=32
'<='=72
'!='=73
'<'=70
'fi'=87
'['=55
'*'=76
'transition'=35
