T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PLIST=10
ID_CHAR=28
KLIST=11
KGUARD=12
T__61=61
AND=22
ID=27
T__60=60
SET_BUILDER=8
T__55=55
T__56=56
RET=14
T__57=57
T__58=58
BOOLEAN=26
T__51=51
IN=20
T__52=52
T__53=53
T__54=54
T__59=59
DESET=13
PROC=4
SLIST=9
VAR=7
DIGIT=29
EXISTS=19
COMMENT=30
SETMINUS=15
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__80=80
T__47=47
T__81=81
T__44=44
T__82=82
T__45=45
T__83=83
T__48=48
T__49=49
NUMBER=24
FORALL=18
UMINUS=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
UNION=16
T__88=88
INTERSECT=17
T__32=32
T__71=71
T__33=33
WS=31
T__34=34
T__72=72
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
FUNC=5
OR=23
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
STRING=25
T__77=77
NOTIN=21
'end'=33
'>='=71
'/'=77
'then'=85
':='=54
'/\'=61
'\E'=67
'>'=69
';'=47
'\notin'=63
'''=53
'+'=74
'procedure'=42
'function'=45
'tmp'=48
'.'=82
'^'=79
'errors'=39
'rule'=38
'else'=86
'\/'=60
'let'=41
'{'=57
'if'=84
':'=88
'==>'=40
'('=43
'-'=75
','=46
'in'=51
'input'=37
'ERROR'=89
'\U'=66
']'=56
'!'=80
'|'=83
'\in'=62
'call'=49
'typeof'=81
'='=34
'daemon'=36
'truncate'=59
'@'=52
'\'=64
')'=44
'%'=78
'}'=58
'choose'=50
'state'=32
'\A'=68
'<='=72
'!='=73
'<'=70
'fi'=87
'*'=76
'['=55
'transition'=35
'\int'=65
