1 (THREADS 2)
1 (INIT_VAR)
1 (INIT_VAR)
1 (CALL initialize ((NUM . 1) (NUM . 1) (VAR . 9) (VAR . 10)))
0 (INIT_VAR)
0 (INIT_VAR)
0 (CALL initialize ((NUM . 0) (NUM . 0) (VAR . 11) (VAR . 12)))
-1 (GO 0 0)
1 (DEL_VAR 9)
1 (DEL_VAR 10)
1 (INIT_VAR)
1 (INIT_VAR)
1 (CALL create_endpoint ((NUM . 1) (NUM . 0) (VAR . 13) (VAR . 14)))
0 (DEL_VAR 11)
0 (DEL_VAR 12)
0 (INIT_VAR)
0 (INIT_VAR)
0 (CALL create_endpoint ((NUM . 0) (NUM . 0) (VAR . 15) (VAR . 16)))
-1 (GO 1 0)
1 (DEL_VAR 14)
1 (DEL_VAR 13)
1 (INIT_VAR)
1 (INIT_VAR)
1 (CALL get_endpoint ((NUM . 1) (NUM . 0) (NUM . 0) (VAR . 17) (VAR . 18)))
0 (DEL_VAR 16)
0 (DEL_VAR 15)
0 (INIT_VAR)
0 (INIT_VAR)
0 (INIT_VAR)
0 (CALL msg_recv_i ((NUM . 0) (NUM . 0) (VAR . 19) (NUM . 10) (VAR . 21) (VAR . 20)))
-1 (GO 2 0)
0 (DEL_VAR 20)
0 (DEL_VAR 21)
0 (INIT_VAR)
0 (INIT_VAR)
0 (INIT_VAR)
0 (CALL msg_recv_i ((NUM . 0) (NUM . 0) (VAR . 25) (NUM . 10) (VAR . 27) (VAR . 26)))
-1 (GO 3 0)
0 (DEL_VAR 26)
0 (DEL_VAR 27)
0 (INIT_VAR)
0 (INIT_VAR)
0 (INIT_VAR)
0 (INIT_VAR)
0 (SET_VAR 31 (NUM . 0))
0 (CALL wait ((NUM . 0) (VAR . 31) (VAR . 28) (VAR . 29) (NUM . 0) (VAR . 30)))
-1 (GO 4 0)
1 (DEL_VAR 18)
1 (DEL_VAR 17)
1 (INIT_VAR)
1 (INIT_VAR)
1 (INIT_VAR)
1 (SET_VAR 34 (DATA . ( 72 101 108 108 111 32)))
1 (CALL msg_send_i ((NUM . 1) (NUM . 1) (NUM . 0) (VAR . 34) (NUM . 6) (NUM . 1) (VAR . 33) (VAR . 32)))
-1 (GO 5 0)
1 (DEL_VAR 32)
1 (DEL_VAR 33)
1 (INIT_VAR)
1 (INIT_VAR)
1 (INIT_VAR)
1 (SET_VAR 37 (DATA . ( 87 111 114 108 100)))
1 (CALL msg_send_i ((NUM . 1) (NUM . 1) (NUM . 0) (VAR . 37) (NUM . 5) (NUM . 1) (VAR . 36) (VAR . 35)))
-1 (GO 6 0)
1 (DEL_VAR 35)
1 (DEL_VAR 36)
1 (INIT_VAR)
1 (INIT_VAR)
1 (INIT_VAR)
1 (INIT_VAR)
1 (SET_VAR 41 (NUM . 4))
1 (CALL wait ((NUM . 1) (VAR . 41) (VAR . 38) (VAR . 39) (NUM . 0) (VAR . 40)))
-1 (GO 7 0)
EXIT_NOW
